<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_beige"
    tools:context=".actividades.DepartamentosActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:background="@color/black"
        android:text="Listado de departamentos"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Introduce un nombre del departamento"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/etNombre"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo departamento"
        android:id="@+id/btNuevoDepto"></Button>

    <ProgressBar
        android:id="@+id/pbCargaDptos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"></ProgressBar>

    <ListView android:id="@+id/lvDeptos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>