<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Pulsa el siguiente botón para capturar una foto" />

    <Button
        android:id="@+id/btnCapturaFoto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Capturar miniatura" />

    <ImageView
        android:id="@+id/ivFoto"
        android:layout_width="match_parent"
        android:layout_height="317dp" />

    <Button
        android:id="@+id/btnCapturaFotoyGuardar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Capturar y guardar" />

</LinearLayout>